[defaults]
inventory = ./ansible/hosts
host_key_checking = False
private_key_file = ~/.ssh/id_rsa

[python]
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o PubkeyAuthentication=no