global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'web-server-vm'
    static_configs:
      - targets: ['192.168.122.142:9100']

  - job_name: 'db-server-vm'
    static_configs:
      - targets: ['192.168.122.226:9100']